@extends('admin.layout.index')

  @section('content')       
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Danh Mục
                            <small>Danh Sach</small>
                        </h1>
                    </div>
                    <!-- /.col-lg-12 -->
                    @include('../admin.message')
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr align="center">
                                <th>STT</th>
                                <th>Tên</th>
                                <th>Tên Không Dấu</th>
                                <th>Parent_ID</th>
                                 <th>Mô Tả</th>
                                <th>Hiển Thị</th>
                                 <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php $stt=0;?>
                            @foreach($category as $cate)
                            <?php $stt+=1;?>
                            <tr class="odd gradeX" align="center">
                                {{-- <td>{{$cate->id}}</td> --}}
                                <td>{{$stt}}</td>
                                <td>{{$cate->Name}}</td>
                                <td>{{$cate->Slug}}</td>
{{--                                 <td>
                                     @if($cate->ParentID ==0)
                                     ----
                                    @else
                                       @foreach($category as $cate_sub)
                                       @if($cate_sub->id == $cate->ParentID)
                                          {{$cate_sub->cate_name}}
                                        @endif
                                       @endforeach
                                     @endif
                                </td>   --}} 
                                <td>
                                    @if($cate->ParentID==0)
                                    {{"---"}}
                                    @else
                                      <?php
                                      //$cate=DB::table('productcategory')->where('id',$cate->ParentID)->first();
                                         $cates=DB::table('productcategory')->where('id',$cate['ParentID'])->first();

                                          echo $cates->Name;
                                          
                                      ?>
                                    @endif
                                </td>                         
                                <td>{{$cate->Description}}</td>
                                <td>
                                    @if($cate->Status ==1)
                                    {{'Có'}}
                                    @else
                                    {{'Không'}}
                                    @endif
                                </td>
                                <td class="center"><i class="fa fa-pencil fa-fw"></i> <a href="admin/category/edit/{{$cate->id}}">Edit</a></td>
                                <td class="center"><i class="fa fa-trash-o  fa-fw"></i><a onclick="return confirm('Bạn có muốn xóa hay không?');" href="admin/category/delete/{{$cate->id}}"> Delete</a></td>

                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>

@endsection



@extends('admin.layout.index')

  @section('content')       
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Danh Mục
                            <small>Danh Sach</small>
                        </h1>
                    </div>
                    <!-- /.col-lg-12 -->
                    @include('../admin.message')
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr align="center">
                                <th>ID</th>
                                <th>Tên</th>
                                <th>Tên Không Dấu</th>
                               
                                 <th>Mô Tả</th>
                                <th>Hiển Thị</th>
                                 <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php showCategories($category); ?>
                        </tbody>
                    </table>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>

@endsection

<?php
function showCategories($categories, $parent_id = 0, $char = '')
{
    //$stt=0;
    foreach ($categories as $key => $item)
    {
        
        // Nếu là chuyên mục con thì hiển thị
        if ($item['ParentID']== $parent_id)
        {
            echo '<tr>';
                echo '<td>';
                    echo  $item->id;
                echo '</td>';
                echo '<td>';
                    echo $char. $item->Name;
                echo '</td>';
                echo '<td>';
                    echo $item->Slug;
                echo '</td>';
                echo '<td>';
                    echo  $item->Description;
                echo '</td>';
                echo '<td>';
                if($item->Status==1)
                {
                    echo "Có";
                }
                else
                {
                    echo "Không";
                }

                echo '<td>';
                    echo  '<i class="fa fa-pencil fa-fw"></i> <a href="admin/category/edit/'.$item->id.'">Edit</a>';
                echo '</td>';
                
                echo '<td>';
                    echo  '<i class="fa fa-pencil fa-fw"></i> <a onclick="return confirm(\'Bạn có muốn xóa hay không?\');" href="admin/category/delete/'.$item->id.'">Delete</a>';
                echo '</td>';
            echo '</tr>';
             
            // Xóa chuyên mục đã lặp
            unset($categories[$key]);
             
            // Tiếp tục đệ quy để tìm chuyên mục con của chuyên mục đang lặp
            showCategories($categories, $item['id'], $char.' --');
        }
    }
}
?>